7:685  0:898  Found BIOS RSDP at EB510
7:685  0:000  Printing ACPI tables from RSDP EB510 ...
7:685  0:000   EB510: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:685  0:000    (Xsdt: 6F0620C8, Rsdt: 6F062028)
7:685  0:000    6F0620C8: 'XSDT', 'CBX3', Rev: 1, Len: 276
7:685  0:000    6F062028: 'RSDT', 'CBX3', Rev: 1, Len: 156
7:685  0:000    Tables in Xsdt: 30
7:685  0:000    0. 6F0846F8: 'FACP', 'CBX3', Rev: 5, Len: 268
7:685  0:000        (Dsdt: 6F062270, Facs: 6F9F2F80, XDsdt: 6F062270, XFacs: 0)
7:685  0:000        6F062270: 'DSDT', 'CBX3', Rev: 2, Len: 140418
7:687  0:001        6F9F2F80: 'FACS', Ver: 2, Len: 64
7:687  0:000    1. 6F084808: 'APIC', 'CBX3', Rev: 3, Len: 132
7:687  0:000    2. 6F084890: 'FPDT', 'CBX3', Rev: 1, Len: 68
7:687  0:000    3. 6F0848D8: 'FIDT', 'CBX3', Rev: 1, Len: 156
7:687  0:000    4. 6F084978: 'MCFG', 'CBX3', Rev: 1, Len: 60
7:687  0:000    5. 6F0849B8: 'HPET', 'CBX3', Rev: 1, Len: 56
7:687  0:000    6. 6F0849F0: 'SSDT', 'SataTabl', Rev: 1, Len: 882
7:687  0:000    7. 6F084D68: 'BOOT', 'CBX3', Rev: 1, Len: 40
7:687  0:000    8. 6F084D90: 'SSDT', 'SaSsdt', Rev: 2, Len: 4833
7:687  0:000    9. 6F086078: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
7:687  0:000    10. 6F0860B0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1716
7:687  0:000    11. 6F086768: 'UEFI', '', Rev: 1, Len: 66
7:687  0:000    12. 6F0867B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:687  0:000    13. 6F087690: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
7:687  0:000    14. 6F087728: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
7:687  0:000    15. 6F087750: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
7:687  0:000    16. 6F087898: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:687  0:000    17. 6F087B38: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:687  0:000    18. 6F08AB40: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
7:687  0:000    19. 6F08AD58: 'DBGP', '', Rev: 1, Len: 52
7:687  0:000    20. 6F08AD90: 'DBG2', '', Rev: 0, Len: 84
7:687  0:000    21. 6F08ADE8: 'SSDT', 'DptfTabl', Rev: 2, Len: 23589
7:687  0:000    22. 6F090A10: 'MSDM', 'CBX3', Rev: 3, Len: 85
7:687  0:000    23. 6F090A68: 'SLIC', 'CBX3', Rev: 3, Len: 374
7:687  0:000    24. 6F090BE0: 'SSDT', 'SgUlt', Rev: 2, Len: 1053
7:687  0:000    25. 6F091000: 'SSDT', 'SgPch', Rev: 2, Len: 1874
7:687  0:000    26. 6F091758: 'DMAR', 'KBL', Rev: 1, Len: 240
7:687  0:000    27. 6F091848: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
7:687  0:000    28. 6F091880: 'SSDT', 'OptTabl', Rev: 1, Len: 7776
7:687  0:000    29. 6F0936E0: 'BGRT', '', Rev: 0, Len: 56
7:687  0:000    Tables in Rsdt: 30
7:687  0:000    0. 6F0621E8: 'FACP', 'CBX3', Rev: 2, Len: 132
7:687  0:000        (Dsdt: 6F062270, Facs: 6F9F2F40)
7:687  0:000        6F062270: 'DSDT', 'CBX3', Rev: 2, Len: 140418
7:689  0:001        6F9F2F40: 'FACS', Ver: 0, Len: 64
7:689  0:000    1. 6F084808: 'APIC', 'CBX3', Rev: 3, Len: 132
7:689  0:000    2. 6F084890: 'FPDT', 'CBX3', Rev: 1, Len: 68
7:689  0:000    3. 6F0848D8: 'FIDT', 'CBX3', Rev: 1, Len: 156
7:689  0:000    4. 6F084978: 'MCFG', 'CBX3', Rev: 1, Len: 60
7:689  0:000    5. 6F0849B8: 'HPET', 'CBX3', Rev: 1, Len: 56
7:689  0:000    6. 6F0849F0: 'SSDT', 'SataTabl', Rev: 1, Len: 882
7:689  0:000    7. 6F084D68: 'BOOT', 'CBX3', Rev: 1, Len: 40
7:689  0:000    8. 6F084D90: 'SSDT', 'SaSsdt', Rev: 2, Len: 4833
7:689  0:000    9. 6F086078: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
7:689  0:000    10. 6F0860B0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1716
7:689  0:000    11. 6F086768: 'UEFI', '', Rev: 1, Len: 66
7:689  0:000    12. 6F0867B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:689  0:000    13. 6F087690: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
7:689  0:000    14. 6F087728: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
7:689  0:000    15. 6F087750: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
7:689  0:000    16. 6F087898: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:689  0:000    17. 6F087B38: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:689  0:000    18. 6F08AB40: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
7:689  0:000    19. 6F08AD58: 'DBGP', '', Rev: 1, Len: 52
7:689  0:000    20. 6F08AD90: 'DBG2', '', Rev: 0, Len: 84
7:689  0:000    21. 6F08ADE8: 'SSDT', 'DptfTabl', Rev: 2, Len: 23589
7:689  0:000    22. 6F090A10: 'MSDM', 'CBX3', Rev: 3, Len: 85
7:689  0:000    23. 6F090A68: 'SLIC', 'CBX3', Rev: 3, Len: 374
7:689  0:000    24. 6F090BE0: 'SSDT', 'SgUlt', Rev: 2, Len: 1053
7:689  0:000    25. 6F091000: 'SSDT', 'SgPch', Rev: 2, Len: 1874
7:689  0:000    26. 6F091758: 'DMAR', 'KBL', Rev: 1, Len: 240
7:689  0:000    27. 6F091848: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
7:689  0:000    28. 6F091880: 'SSDT', 'OptTabl', Rev: 1, Len: 7776
7:689  0:000    29. 6F0936E0: 'BGRT', '', Rev: 0, Len: 56
7:689  0:000  Found UEFI Acpi 2.0 RSDP at 6F062000
7:689  0:000  Saving ACPI tables from RSDP 6F062000 to EFI\CLOVER\ACPI\origin ...
7:689  0:000   6F062000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:689  0:000    (Xsdt: 6F0620C8, Rsdt: 6F062028)
7:689  0:000    6F0620C8: 'XSDT', 'CBX3', Rev: 1, Len: 276
7:689  0:000    6F062028: 'RSDT', 'CBX3', Rev: 1, Len: 156
7:689  0:000    Tables in Xsdt: 30
7:689  0:000    0. 6F0846F8: 'FACP', 'CBX3', Rev: 5, Len: 268
7:689  0:000        (Dsdt: 6F062270, Facs: 6F9F2F80, XDsdt: 6F062270, XFacs: 0)
7:689  0:000        6F062270: 'DSDT', 'CBX3', Rev: 2, Len: 140418
7:691  0:001        6F9F2F80: 'FACS', Ver: 2, Len: 64
7:691  0:000    1. 6F084808: 'APIC', 'CBX3', Rev: 3, Len: 132
7:691  0:000    2. 6F084890: 'FPDT', 'CBX3', Rev: 1, Len: 68
7:691  0:000    3. 6F0848D8: 'FIDT', 'CBX3', Rev: 1, Len: 156
7:691  0:000    4. 6F084978: 'MCFG', 'CBX3', Rev: 1, Len: 60
7:691  0:000    5. 6F0849B8: 'HPET', 'CBX3', Rev: 1, Len: 56
7:691  0:000    6. 6F0849F0: 'SSDT', 'SataTabl', Rev: 1, Len: 882
7:691  0:000    7. 6F084D68: 'BOOT', 'CBX3', Rev: 1, Len: 40
7:691  0:000    8. 6F084D90: 'SSDT', 'SaSsdt', Rev: 2, Len: 4833
7:691  0:000    9. 6F086078: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
7:691  0:000    10. 6F0860B0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1716
7:691  0:000    11. 6F086768: 'UEFI', '', Rev: 1, Len: 66
7:691  0:000    12. 6F0867B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:691  0:000    13. 6F087690: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
7:691  0:000    14. 6F087728: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
7:691  0:000    15. 6F087750: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
7:691  0:000    16. 6F087898: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:691  0:000    17. 6F087B38: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:691  0:000    18. 6F08AB40: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
7:691  0:000    19. 6F08AD58: 'DBGP', '', Rev: 1, Len: 52
7:691  0:000    20. 6F08AD90: 'DBG2', '', Rev: 0, Len: 84
7:691  0:000    21. 6F08ADE8: 'SSDT', 'DptfTabl', Rev: 2, Len: 23589
7:691  0:000    22. 6F090A10: 'MSDM', 'CBX3', Rev: 3, Len: 85
7:691  0:000    23. 6F090A68: 'SLIC', 'CBX3', Rev: 3, Len: 374
7:691  0:000    24. 6F090BE0: 'SSDT', 'SgUlt', Rev: 2, Len: 1053
7:691  0:000    25. 6F091000: 'SSDT', 'SgPch', Rev: 2, Len: 1874
7:691  0:000    26. 6F091758: 'DMAR', 'KBL', Rev: 1, Len: 240
7:691  0:000    27. 6F091848: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
7:691  0:000    28. 6F091880: 'SSDT', 'OptTabl', Rev: 1, Len: 7776
7:691  0:000    29. 6F0936E0: 'BGRT', '', Rev: 0, Len: 56
7:691  0:000    Tables in Rsdt: 30
7:691  0:000    0. 6F0621E8: 'FACP', 'CBX3', Rev: 2, Len: 132
7:691  0:000        (Dsdt: 6F062270, Facs: 6F9F2F40)
7:691  0:000        6F062270: 'DSDT', 'CBX3', Rev: 2, Len: 140418
7:692  0:001        6F9F2F40: 'FACS', Ver: 0, Len: 64
7:692  0:000    1. 6F084808: 'APIC', 'CBX3', Rev: 3, Len: 132
7:692  0:000    2. 6F084890: 'FPDT', 'CBX3', Rev: 1, Len: 68
7:692  0:000    3. 6F0848D8: 'FIDT', 'CBX3', Rev: 1, Len: 156
7:692  0:000    4. 6F084978: 'MCFG', 'CBX3', Rev: 1, Len: 60
7:692  0:000    5. 6F0849B8: 'HPET', 'CBX3', Rev: 1, Len: 56
7:692  0:000    6. 6F0849F0: 'SSDT', 'SataTabl', Rev: 1, Len: 882
7:692  0:000    7. 6F084D68: 'BOOT', 'CBX3', Rev: 1, Len: 40
7:692  0:000    8. 6F084D90: 'SSDT', 'SaSsdt', Rev: 2, Len: 4833
7:692  0:000    9. 6F086078: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
7:692  0:000    10. 6F0860B0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1716
7:692  0:000    11. 6F086768: 'UEFI', '', Rev: 1, Len: 66
7:692  0:000    12. 6F0867B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:692  0:000    13. 6F087690: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
7:692  0:000    14. 6F087728: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
7:692  0:000    15. 6F087750: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
7:692  0:000    16. 6F087898: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:692  0:000    17. 6F087B38: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:692  0:000    18. 6F08AB40: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
7:692  0:000    19. 6F08AD58: 'DBGP', '', Rev: 1, Len: 52
7:692  0:000    20. 6F08AD90: 'DBG2', '', Rev: 0, Len: 84
7:692  0:000    21. 6F08ADE8: 'SSDT', 'DptfTabl', Rev: 2, Len: 23589
7:692  0:000    22. 6F090A10: 'MSDM', 'CBX3', Rev: 3, Len: 85
7:692  0:000    23. 6F090A68: 'SLIC', 'CBX3', Rev: 3, Len: 374
7:692  0:000    24. 6F090BE0: 'SSDT', 'SgUlt', Rev: 2, Len: 1053
7:692  0:000    25. 6F091000: 'SSDT', 'SgPch', Rev: 2, Len: 1874
7:692  0:000    26. 6F091758: 'DMAR', 'KBL', Rev: 1, Len: 240
7:692  0:000    27. 6F091848: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
7:692  0:000    28. 6F091880: 'SSDT', 'OptTabl', Rev: 1, Len: 7776
7:692  0:000    29. 6F0936E0: 'BGRT', '', Rev: 0, Len: 56
7:692  0:000  Found UEFI Acpi 1.0 RSDP at 6F062000
7:692  0:000  Printing ACPI tables from RSDP 6F062000 ...
7:692  0:000   6F062000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:692  0:000    (Xsdt: 6F0620C8, Rsdt: 6F062028)
7:692  0:000    6F0620C8: 'XSDT', 'CBX3', Rev: 1, Len: 276
7:692  0:000    6F062028: 'RSDT', 'CBX3', Rev: 1, Len: 156
7:692  0:000    Tables in Xsdt: 30
7:692  0:000    0. 6F0846F8: 'FACP', 'CBX3', Rev: 5, Len: 268
7:692  0:000        (Dsdt: 6F062270, Facs: 6F9F2F80, XDsdt: 6F062270, XFacs: 0)
7:692  0:000        6F062270: 'DSDT', 'CBX3', Rev: 2, Len: 140418
7:694  0:001        6F9F2F80: 'FACS', Ver: 2, Len: 64
7:694  0:000    1. 6F084808: 'APIC', 'CBX3', Rev: 3, Len: 132
7:694  0:000    2. 6F084890: 'FPDT', 'CBX3', Rev: 1, Len: 68
7:694  0:000    3. 6F0848D8: 'FIDT', 'CBX3', Rev: 1, Len: 156
7:694  0:000    4. 6F084978: 'MCFG', 'CBX3', Rev: 1, Len: 60
7:694  0:000    5. 6F0849B8: 'HPET', 'CBX3', Rev: 1, Len: 56
7:694  0:000    6. 6F0849F0: 'SSDT', 'SataTabl', Rev: 1, Len: 882
7:694  0:000    7. 6F084D68: 'BOOT', 'CBX3', Rev: 1, Len: 40
7:694  0:000    8. 6F084D90: 'SSDT', 'SaSsdt', Rev: 2, Len: 4833
7:694  0:000    9. 6F086078: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
7:694  0:000    10. 6F0860B0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1716
7:694  0:000    11. 6F086768: 'UEFI', '', Rev: 1, Len: 66
7:694  0:000    12. 6F0867B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:694  0:000    13. 6F087690: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
7:694  0:000    14. 6F087728: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
7:694  0:000    15. 6F087750: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
7:694  0:000    16. 6F087898: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:694  0:000    17. 6F087B38: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:694  0:000    18. 6F08AB40: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
7:694  0:000    19. 6F08AD58: 'DBGP', '', Rev: 1, Len: 52
7:694  0:000    20. 6F08AD90: 'DBG2', '', Rev: 0, Len: 84
7:694  0:000    21. 6F08ADE8: 'SSDT', 'DptfTabl', Rev: 2, Len: 23589
7:694  0:000    22. 6F090A10: 'MSDM', 'CBX3', Rev: 3, Len: 85
7:694  0:000    23. 6F090A68: 'SLIC', 'CBX3', Rev: 3, Len: 374
7:694  0:000    24. 6F090BE0: 'SSDT', 'SgUlt', Rev: 2, Len: 1053
7:694  0:000    25. 6F091000: 'SSDT', 'SgPch', Rev: 2, Len: 1874
7:694  0:000    26. 6F091758: 'DMAR', 'KBL', Rev: 1, Len: 240
7:694  0:000    27. 6F091848: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
7:694  0:000    28. 6F091880: 'SSDT', 'OptTabl', Rev: 1, Len: 7776
7:694  0:000    29. 6F0936E0: 'BGRT', '', Rev: 0, Len: 56
7:694  0:000    Tables in Rsdt: 30
7:694  0:000    0. 6F0621E8: 'FACP', 'CBX3', Rev: 2, Len: 132
7:694  0:000        (Dsdt: 6F062270, Facs: 6F9F2F40)
7:694  0:000        6F062270: 'DSDT', 'CBX3', Rev: 2, Len: 140418
7:696  0:001        6F9F2F40: 'FACS', Ver: 0, Len: 64
7:696  0:000    1. 6F084808: 'APIC', 'CBX3', Rev: 3, Len: 132
7:696  0:000    2. 6F084890: 'FPDT', 'CBX3', Rev: 1, Len: 68
7:696  0:000    3. 6F0848D8: 'FIDT', 'CBX3', Rev: 1, Len: 156
7:696  0:000    4. 6F084978: 'MCFG', 'CBX3', Rev: 1, Len: 60
7:696  0:000    5. 6F0849B8: 'HPET', 'CBX3', Rev: 1, Len: 56
7:696  0:000    6. 6F0849F0: 'SSDT', 'SataTabl', Rev: 1, Len: 882
7:696  0:000    7. 6F084D68: 'BOOT', 'CBX3', Rev: 1, Len: 40
7:696  0:000    8. 6F084D90: 'SSDT', 'SaSsdt', Rev: 2, Len: 4833
7:696  0:000    9. 6F086078: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
7:696  0:000    10. 6F0860B0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1716
7:696  0:000    11. 6F086768: 'UEFI', '', Rev: 1, Len: 66
7:696  0:000    12. 6F0867B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:696  0:000    13. 6F087690: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
7:696  0:000    14. 6F087728: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
7:696  0:000    15. 6F087750: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
7:696  0:000    16. 6F087898: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:696  0:000    17. 6F087B38: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:696  0:000    18. 6F08AB40: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
7:696  0:000    19. 6F08AD58: 'DBGP', '', Rev: 1, Len: 52
7:696  0:000    20. 6F08AD90: 'DBG2', '', Rev: 0, Len: 84
7:696  0:000    21. 6F08ADE8: 'SSDT', 'DptfTabl', Rev: 2, Len: 23589
7:696  0:000    22. 6F090A10: 'MSDM', 'CBX3', Rev: 3, Len: 85
7:696  0:000    23. 6F090A68: 'SLIC', 'CBX3', Rev: 3, Len: 374
7:696  0:000    24. 6F090BE0: 'SSDT', 'SgUlt', Rev: 2, Len: 1053
7:696  0:000    25. 6F091000: 'SSDT', 'SgPch', Rev: 2, Len: 1874
7:696  0:000    26. 6F091758: 'DMAR', 'KBL', Rev: 1, Len: 240
7:696  0:000    27. 6F091848: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
7:696  0:000    28. 6F091880: 'SSDT', 'OptTabl', Rev: 1, Len: 7776
7:696  0:000    29. 6F0936E0: 'BGRT', '', Rev: 0, Len: 56
