0:100  0:100  MemLog inited, TSC freq: 2904436530
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 15.9.2019,  0:49:30 (GMT)
0:100  0:000  Starting Clover revision: 4940 on American Megatrends EFI
0:100  0:000  Build with: [Args: -mc --no-usb -D NO_GRUB_DRIVERS_EMBEDDED -t XCODE8 | -D DISABLE_USB_SUPPORT -D NO_GRUB_DRIVERS_EMBEDDED --conf=/Users/sky/src/edk2/Conf -D USE_BIOS_BLOCKIO -D USE_LOW_EBDA -a X64 -b RELEASE -t XCODE8 -n 13 | OS: 10.15 | XCODE: 10.2.1]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(1,GPT,3E10F816-B7B3-425C-8B15-5B6C756C0D0C,0x800,0xFA000) @6BEB0918
0:100  0:000  SelfDirPath = \EFI\CLOVER
0:100  0:000  === [ Get Smbios ] ========================================
0:100  0:000  Type 16 Index = 0
0:100  0:000  Total Memory Slots Count = 2
0:100  0:000  Type 17 Index = 0
0:100  0:000  SmbiosTable.Type17->Speed = 2400MHz
0:100  0:000  SmbiosTable.Type17->Size = 8192MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 DIMM 1
0:100  0:000  SmbiosTable.Type17->Vendor = Kingston
0:100  0:000  SmbiosTable.Type17->SerialNumber = 6D10E20C
0:100  0:000  SmbiosTable.Type17->PartNumber = KHX2400C15S4/8G     
0:100  0:000  Type 17 Index = 1
0:100  0:000  SmbiosTable.Type17->Speed = 2400MHz
0:100  0:000  SmbiosTable.Type17->Size = 8192MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 DIMM 2
0:100  0:000  SmbiosTable.Type17->Vendor = Kingston
0:100  0:000  SmbiosTable.Type17->SerialNumber = 6A10E214
0:100  0:000  SmbiosTable.Type17->PartNumber = KHX2400C15S4/8G     
0:100  0:000  Boot status=0
0:100  0:000  Running on: 'Inspiron 7560' with board '07T996'
0:100  0:000  === [ GetCPUProperties ] ==================================
0:100  0:000  CPU Vendor = 756E6547 Model=806E9
0:100  0:000   The CPU supported SSE4.1
0:100  0:000  BrandString = Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
0:100  0:000   The CPU supported turbo
0:100  0:000  MSR 0x35               20004
0:100  0:000   TSC/CCC Information Leaf:
0:100  0:000    numerator     : 242
0:100  0:000    denominator   : 2
0:100  0:000   Calibrated ARTFrequency: 24003607
0:100  0:000  MSR 0xE2 before patch 1E008005
0:100  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:100  0:000  MSR 0xCE              0004043D_F1011D00
0:100  0:000  corrected FLEX_RATIO = 0
0:100  0:000  MSR 0x1B0             00000000
0:100  0:000  FSBFrequency = 90 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:100  0:000  MaxDiv/MinDiv: 29.0/4
0:100  0:000  Turbo: 35/35/35/35
0:100  0:000  Features: 0xBFEBFBFF
0:100  0:000  Threads: 4
0:100  0:000  Cores: 2
0:100  0:000  FSB: 100 MHz
0:100  0:000  CPU: 2600 MHz
0:100  0:000  TSC: 2600 MHz
0:100  0:000  PIS: 100 MHz
0:100  0:000  ExternalClock: 25 MHz
0:100  0:000  === [ GetDevices ] ========================================
0:100  0:000  PCI (00|00:00.00) : 8086 5904 class=060000
0:100  0:000  PCI (00|00:02.00) : 8086 5916 class=030000
0:100  0:000   - GFX: Model=Intel HD Graphics 620 (Intel)
0:100  0:000  PCI (00|00:04.00) : 8086 1903 class=118000
0:100  0:000  PCI (00|00:14.00) : 8086 9D2F class=0C0330
0:100  0:000  PCI (00|00:14.02) : 8086 9D31 class=118000
0:100  0:000  PCI (00|00:15.00) : 8086 9D60 class=118000
0:100  0:000  PCI (00|00:15.01) : 8086 9D61 class=118000
0:100  0:000  PCI (00|00:16.00) : 8086 9D3A class=078000
0:100  0:000  PCI (00|00:17.00) : 8086 9D03 class=010601
0:100  0:000  PCI (00|00:1C.00) : 8086 9D10 class=060400
0:100  0:000  PCI (00|01:00.00) : 10DE 134D class=030200
0:100  0:000  PCI (00|00:1C.04) : 8086 9D14 class=060400
0:100  0:000  PCI (00|02:00.00) : 14E4 43A3 class=028000
0:100  0:000   - WIFI: Vendor=Broadcom
0:100  0:000  PCI (00|00:1C.05) : 8086 9D15 class=060400
0:100  0:000  PCI (00|03:00.00) : 10EC 8168 class=020000
0:100  0:000   - LAN: 0 Vendor=Realtek
0:100  0:000  PCI (00|00:1F.00) : 8086 9D58 class=060100
0:100  0:000  PCI (00|00:1F.02) : 8086 9D21 class=058000
0:100  0:000  PCI (00|00:1F.03) : 8086 9D71 class=040300
0:100  0:000  PCI (00|00:1F.04) : 8086 9D23 class=0C0500
0:100  0:000  === [ GetDefaultSettings ] ================================
0:100  0:000  Clover load options size = 144 bytes
0:101  0:000  EFI\CLOVER\.plist not loaded with name from LoadOptions: Invalid Parameter
0:103  0:001  EFI\CLOVER\config.plist loaded: Success
0:103  0:000  === [ GetListOfThemes ] ===================================
0:103  0:000  - [00]: Hackintosh_ID
0:104  0:000  - [01]: SimpleThemeDark
0:105  0:001  - [02]: Clovy
0:110  0:004  === [ Found config plists ] ===============================
0:110  0:000  - config.plist
0:110  0:000  - config_bak.plist
0:110  0:000  - config_4331.plist
0:110  0:000  - config_10280021.plist
0:110  0:000  === [ GetEarlyUserSettings ] ==============================
0:110  0:000  timeout set to 1
0:110  0:000  Custom boot CUSTOM_BOOT_THEME (0x0)
0:110  0:000  ForceKextsToLoad: 1 requested
0:110  0:000   - [0]: System\Library\Extensions\IONetworkingFamily.kext
0:110  0:000  KextsToPatch: 8 requested
0:110  0:000   - [00]: AppleIntelLpssI2C (Disable AppleIntelLpssI2C (credit by Coolstar)) :: PlistPatch :: data len: 5
0:110  0:000   - [01]: AppleIntelLpssI2CController (Disable AppleIntelLpssI2CCOntroller (credit by Coolstar)) :: PlistPatch :: data len: 5
0:110  0:000   - [02]: com.apple.driver.AppleBacklight (AppleBacklightInjector.kext (credit RehabMan)) :: BinPatch :: data len: 9
0:110  0:000   - [03]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: data len: 11
0:110  0:000   - [04]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch 10.14.1 18B50C (credits DalianSky)) :: MatchBuild: 10.13.6 :: BinPatch :: data len: 9
0:110  0:000   - [05]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 for 10.14.x/10.15 modify by DalianSky(credit ydeng)) :: BinPatch :: data len: 4
0:110  0:000   - [06]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 for 10.14.x/10.15 modify by DalianSky(credit PMHeart)) :: BinPatch :: data len: 4
0:110  0:000   - [07]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 for 10.15.x modify by DalianSky) :: BinPatch :: data len: 4
0:110  0:000  KernelToPatch: 5 requested
0:110  0:000   - [00]: Disable panic kext logging on 10.13 Debug kernel :: MatchOS: 10.13.x :: data len: 6
0:110  0:000   - [01]: Disable panic kext logging on 10.13 Release kernel :: MatchOS: 10.13.x :: data len: 6
0:110  0:000   - [02]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: data len: 8
0:110  0:000   - [03]: Disable panic kext logging on 10.14 Release kernel (c) vit9696 :: MatchOS: 10.14.x :: data len: 6
0:110  0:000   - [04]: NoLabel :: data len: 10
0:110  0:000  Default theme: Hackintosh_ID
0:110  0:000  Hiding entries with string Preboot
0:110  0:000  Hiding entries with string Recovery
0:110  0:000  Hiding entries with string Windows
0:110  0:000  === [ LoadDrivers ] =======================================
0:111  0:000  Loading HFSPlus.efi  status=Success
0:114  0:002   - driver needs connecting
0:114  0:000  Loading AppleImageCodec-64.efi  status=Success
0:116  0:002  Loading apfs.efi  status=Success
0:122  0:006   - driver needs connecting
0:122  0:000  Loading AppleUITheme-64.efi  status=Success
0:124  0:002  Loading ApfsDriverLoader-64.efi  status=Success
0:227  0:102   - driver needs connecting
0:227  0:000  Loading VirtualSmc.efi  status=Success
0:231  0:003  Loading DataHubDxe-64.efi  status=Success
0:242  0:011  Loading FSInject-64.efi  status=Success
0:244  0:002  Loading AptioMemoryFix-64.efi  status=Success
0:347  0:102  Loading NvmExpressDxe-64.efi  status=Success
0:349  0:002   - driver needs connecting
0:349  0:000  Loading AudioDxe-64.efi  status=Success
0:352  0:002   - driver needs connecting
0:352  0:000  5 drivers needs connecting ...
0:352  0:000  PlatformDriverOverrideProtocol->GetDriver overriden
0:352  0:000  HFS+ driver loaded
0:352  0:000  APFS driver loaded
0:352  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
4:609  4:257  === [ InitScreen ] ========================================
4:609  0:000  Console modes reported: 4, available modes:
4:609  0:000   - [01]: 80x25 (current mode)
4:609  0:000   - [02]: 80x50
4:609  0:000   - [03]: 100x31
4:609  0:000   - [04]: 240x56
4:609  0:000  SetScreenResolution: 1920x1080 - already set
4:610  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(1,GPT,3E10F816-B7B3-425C-8B15-5B6C756C0D0C,0x800,0xFA000)
4:610  0:000  === [ GetMacAddress ] =====================================
4:610  0:000  === [ ScanSPD ] ===========================================
4:610  0:000  Scanning SMBus [8086:9D23], mmio: 0xD5632004, ioport: 0xF040, hostc: 0x11
4:628  0:018  Slot: 0 Type 26 8192MB 2400MHz Vendor=Kingston PartNo=KHX2400C15S48G SerialNo=060D01000E02000C
4:646  0:018  Slot: 2 Type 26 8192MB 2400MHz Vendor=Kingston PartNo=KHX2400C15S48G SerialNo=060A01000E020104
4:647  0:000  === [ GetAcpiTablesList ] =================================
4:647  0:000  Get Acpi Tables List from RSDT:
4:647  0:000   - [00]: FACP  CBX3    len=132
4:647  0:000   - [01]: APIC  CBX3    len=132
4:647  0:000   - [02]: FPDT  CBX3    len=68
4:647  0:000   - [03]: FIDT  CBX3    len=156
4:647  0:000   - [04]: MCFG  CBX3    len=60
4:647  0:000   - [05]: HPET  CBX3    len=56
4:647  0:000   - [06]: SSDT  SataTabl len=882
4:647  0:000   - [07]: BOOT  CBX3     len=40
4:647  0:000   - [08]: SSDT  SaSsdt  len=4833
4:647  0:000   - [09]: HPET  KBL-ULT len=56
4:647  0:000   - [10]: SSDT  xh_OEMBD len=1716
4:647  0:000   - [11]: UEFI   len=66
4:647  0:000   - [12]: SSDT  CpuSsdt len=3806
4:647  0:000   - [13]: LPIT  KBL-ULT len=148
4:647  0:000   - [14]: WSMT  KBL-ULT len=40
4:647  0:000   - [15]: SSDT  HdaDsp len=321
4:647  0:000   - [16]: SSDT  sensrhub len=671
4:647  0:000   - [17]: SSDT  PtidDevc len=12290
4:647  0:000   - [18]: SSDT  TbtTypeC len=533
4:647  0:000   - [19]: DBGP   len=52
4:647  0:000   - [20]: DBG2   len=84
4:647  0:000   - [21]: SSDT  DptfTabl len=23589
4:647  0:000   - [22]: MSDM  CBX3    len=85
4:647  0:000   - [23]: SLIC  CBX3    len=374
4:647  0:000   - [24]: SSDT  SgUlt len=1053
4:647  0:000   - [25]: SSDT  SgPch len=1874
4:647  0:000   - [26]: DMAR  KBL  len=240
4:647  0:000   - [27]: TPM2  Tpm2Tabl len=52
4:647  0:000   - [28]: SSDT  OptTabl len=7776
4:647  0:000   - [29]: BGRT   len=56
4:647  0:000  Calibrated TSC Frequency = 2904436530 = 2904MHz
4:647  0:000  === [ GetUserSettings ] ===================================
4:647  0:000  Add 17 devices:
4:648  0:000  USB FixOwnership: yes
4:648  0:000  Dropping 1 tables:
4:648  0:000   - [00]: Drop table  signature="DMAR" (52414D44)
4:648  0:000           - set table: 52414D44,                0 to drop: yes
4:648  0:000   - final DSDT Fix mask=10000000
4:648  0:000  PatchesDSDT: 17 requested
4:648  0:000   - [00]: (change _DSM to XSDM) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:648  0:000   - [01]: (change OSID to IDOS) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:648  0:000   - [02]: (change _OSI to XOSI) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:648  0:000   - [03]: (change HDAS to HDEF) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:648  0:000   - [04]: (change HECI to IMEI) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:648  0:000   - [05]: (chang BRT6 to BRTX) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:648  0:000   - [06]: (change GFX0 to IGPU) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:648  0:000   - [07]: (change SAT0 to SATA) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:648  0:000   - [08]: (change 6D03 to 6D00) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:648  0:000   - [09]: (change _PTS to ZPTS) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:648  0:000   - [10]: (change _WAK to ZWAK) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:648  0:000   - [11]: (change ECDV to EC(dell)) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:648  0:000   - [12]: (change LID0 to LID_) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:648  0:000   - [13]: (change _LID to XLID) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:648  0:000    patch disabled at config
4:648  0:000   - [14]: (change NEVT to XEVT(dell)) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:648  0:000   - [15]: (XDCI:_PRW to XPRW) lenToFind: 4, lenToReplace: 4, Target Bridge: XDCI´Cptal°G0
4:648  0:000   - [16]: (GLAN:_PRW to XPRW) lenToFind: 4, lenToReplace: 4, Target Bridge: GLANlt`ptallth0
4:648  0:000  Using ProductName from config: MacBookPro15,2
4:648  0:000  BiosVersion: not set, Using BiosVersion from clover
4:648  0:000  BiosVersion: MBP152.88Z.F000.B00.1904222000
4:648  0:000  BiosReleaseDate: 04/22/2019
4:648  0:000  Using EfiVersion from clover: 220.260.170.0.0
4:648  0:000  Using FirmwareFeatures from clover: 0xFC0FE137
4:648  0:000  Using FirmwareFeaturesMask from clover: 0xFF1FFF3F
4:648  0:000  Using PlatformFeature from clover: 0x1A
4:648  0:000  Converted CustomUUID 4BC7201E-AA4D-5041-858C-91B8B48F65E2
4:648  0:000  === [ Found DSDT tables ] =================================
4:944  0:296  === [ ScanVolumes ] =======================================
4:944  0:000  Found 18 volumes with blockIO
4:944  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)
4:945  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)
4:946  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(1,GPT,56EA9EA4-8DF8-479A-AE9D-C2D287AA6831,0x28,0x64000)
5:028  0:081          Result of bootcode detection: bootable Windows (vista,win)
5:031  0:002  - [03]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,2C45174A-1AF3-11E8-8E0C-18DBF2109735,0x64028,0xE000000)
5:031  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(3,GPT,3761F912-BAEC-4E91-A41F-68DC3D7E8834,0xE0918E0,0x18DC27C8)
5:032  0:000          Result of bootcode detection: bootable unknown (legacy)
5:032  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(4,GPT,C9F86449-E3F8-47B2-AC67-2F5D2DD4599C,0x26E94800,0x21463800)
5:033  0:000          Result of bootcode detection: bootable unknown (legacy)
5:033  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(5,GPT,AF3F9C3B-0DD1-4FD4-A4DD-11E17AA952B0,0x482F8000,0x2C40E000)
5:033  0:000          Result of bootcode detection: bootable unknown (legacy)
5:033  0:000  - [07]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(1,GPT,3E10F816-B7B3-425C-8B15-5B6C756C0D0C,0x800,0xFA000)
5:034  0:000          Result of bootcode detection: bootable Windows (win)
5:038  0:003          This is SelfVolume !!
5:038  0:000  - [08]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,72B27FB8-41C7-4579-9D00-EE6A38401CE0,0xFA800,0x16149DD0)
5:039  0:000          Result of bootcode detection: bootable unknown (legacy)
5:039  0:000  - [09]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(3,GPT,C63F59B0-00E0-42F2-97C0-1579808EDFAC,0x162445D0,0xD78470)
5:039  0:000  - [10]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(4,GPT,CE902AEE-60F3-4D76-BE11-BAC928774721,0x16FFCA40,0x12E6B8)
5:040  0:000  - [11]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(5,GPT,5BAEA4F8-E195-4A6F-8F7E-782951623290,0x1712B0F8,0x169640E8)
5:041  0:000  - [12]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(6,GPT,18A4A1E4-B60B-408C-93BF-1E193A19FCF2,0x2DA8F1E0,0x135F20)
5:041  0:000          hiding this volume
5:041  0:000  - [13]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(7,GPT,5DEB9BC8-976A-4784-B2D7-9A34C57E1B3E,0x2DBC5800,0xDDDB800)
5:042  0:000          Result of bootcode detection: bootable Windows (vista,win)
5:042  0:000  - [14]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,72B27FB8-41C7-4579-9D00-EE6A38401CE0,0xFA800,0x16149DD0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CA5520F91825A44F9D782499FDFE537F)
5:042  0:000          hiding this volume
5:042  0:000  - [15]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,72B27FB8-41C7-4579-9D00-EE6A38401CE0,0xFA800,0x16149DD0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9E9B94F509951C3BBE28F1389852B5F6)
5:042  0:000  - [16]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,72B27FB8-41C7-4579-9D00-EE6A38401CE0,0xFA800,0x16149DD0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,B2CA9B4CD5EA1841A3CB80989A445716)
5:042  0:000          hiding this volume
5:042  0:000  - [17]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,72B27FB8-41C7-4579-9D00-EE6A38401CE0,0xFA800,0x16149DD0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,7C3641468250014ABFB3F40CC6661EB3)
5:042  0:000  found 2 handles with audio
5:042  0:000  No AudioIoDevice stored
5:042  0:000  no stored audio parameters
5:042  0:000  === [ InitTheme ] =========================================
5:042  0:000  use night theme
5:044  0:001  Using theme 'Hackintosh_ID' (EFI\CLOVER\themes\Hackintosh_ID)
5:044  0:000  OS main and drive as badge
5:047  0:002    Channels: 2  Sample rate: 44100 Hz  Bits: 16
5:047  0:000  output to channel 0 with volume 70, len=414164
5:047  0:000   sound channels=2 bits=16 freq=44100
5:047  0:000  not found AudioIo to play
5:047  0:000  free sound
5:047  0:000  sound play end with status=Not Found
5:049  0:002    Channels: 2  Sample rate: 44100 Hz  Bits: 16
5:049  0:000  output to channel 0 with volume 70, len=414164
5:049  0:000   sound channels=2 bits=16 freq=44100
5:049  0:000  not found AudioIo to play
5:049  0:000  free sound
5:049  0:000  sound play end with status=Not Found
5:051  0:001  Loading font from ThemeDir: Success
5:051  0:000  theme inited
5:051  0:000  Chosen theme Hackintosh_ID
5:051  0:000  after NVRAM boot-args=darkwake=8 brcmfx-driver=1 brcmfx-country=#a -lilubetaall
5:051  0:000  === [ Dump SMC keys from NVRAM ] ==========================
5:051  0:000  found AppleSMC protocol
5:069  0:018  === [ ScanLoader ] ========================================
5:069  0:000  - [02]: 'EFI'
5:069  0:000          AddLoaderEntry for Volume Name=EFI
5:105  0:035          AddLoaderEntry for Volume Name=EFI
5:137  0:032          AddLoaderEntry for Volume Name=EFI
5:137  0:000          skipped because entry is hidden
5:137  0:000  - [03]: 'MACINTOSH'
5:169  0:031  - [07]: 'EFI'
5:169  0:000          AddLoaderEntry for Volume Name=EFI
5:201  0:032          AddLoaderEntry for Volume Name=EFI
5:201  0:000          skipped because entry is hidden
5:201  0:000  - [09]: 'macOS Base System'
5:206  0:004          AddLoaderEntry for Volume Name=macOS Base System
5:243  0:037  - [10]: 'BaseImage'
5:275  0:031  - [11]: 'DATAS'
5:309  0:034          AddLoaderEntry for Volume Name=DATAS
5:309  0:000          skipped because entry is hidden
5:309  0:000  - [12]: 'Recovery HD', hidden
5:309  0:000  - [14]: 'Preboot', hidden
5:309  0:000  - [15]: 'MAC'
5:415  0:105          AddLoaderEntry for Volume Name=MAC
5:439  0:023      Check if volume Is Hibernated:
5:439  0:000      Check sleep image 'by signature':
5:475  0:036      read prefs \Library\Preferences\com.apple.PowerManagement.plist status=Success
5:475  0:000      using default sleep image name = \private\var\vm\sleepimage
5:498  0:023      sleepimage not found -> Not Found
5:498  0:000      hibernated: no - sign
5:567  0:068  - [16]: 'Recovery', hidden
5:567  0:000  - [17]: 'VM'
5:598  0:030  === [ AddCustomTool ] =====================================
5:598  0:000  === [ GetEfiBootDeviceFromNvram ] =========================
5:599  0:000   - found entry 4. 'Boot macOS from MAC', Volume 'MAC', DevicePath 'PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,72B27FB8-41C7-4579-9D00-EE6A38401CE0,0xFA800,0x16149DD0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9E9B94F509951C3BBE28F1389852B5F6)\System\Library\CoreServices\boot.efii'
5:599  0:000  DefaultIndex=4 and MainMenu.EntryCount=9
5:713  0:114  GUI ready
7:716  2:002  === [ StartLoader ] =======================================
7:716  0:000  Finally: ExternalClock=26MHz BusSpeed=100153kHz CPUFreq=2904MHz PIS: hw.busfrequency=104000000Hz
7:716  0:000  Loading boot.efi  status=Success
7:794  0:078  GetOSVersion: 10.14.6 (18G87)
7:794  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
7:794  0:000  Filtering KextPatches:
7:794  0:000   - [00]: AppleIntelLpssI2C (Disable AppleIntelLpssI2C (credit by Coolstar)) :: PlistPatch :: [OS: 10.14.6 | MatchOS: All | MatchBuild: All] ==> allowed
7:794  0:000   - [01]: AppleIntelLpssI2CController (Disable AppleIntelLpssI2CCOntroller (credit by Coolstar)) :: PlistPatch :: [OS: 10.14.6 | MatchOS: All | MatchBuild: All] ==> allowed
7:794  0:000   - [02]: com.apple.driver.AppleBacklight (AppleBacklightInjector.kext (credit RehabMan)) :: BinPatch :: [OS: 10.14.6 | MatchOS: All | MatchBuild: All] ==> allowed
7:794  0:000   - [03]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: [OS: 10.14.6 | MatchOS: All | MatchBuild: All] ==> allowed
7:794  0:000   - [04]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch 10.14.1 18B50C (credits DalianSky)) :: BinPatch :: [OS: 10.14.6 | MatchOS: All | MatchBuild: 10.13.6] ==> not allowed
7:794  0:000   - [05]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 for 10.14.x/10.15 modify by DalianSky(credit ydeng)) :: BinPatch :: [OS: 10.14.6 | MatchOS: All | MatchBuild: All] ==> allowed
7:794  0:000   - [06]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 for 10.14.x/10.15 modify by DalianSky(credit PMHeart)) :: BinPatch :: [OS: 10.14.6 | MatchOS: All | MatchBuild: All] ==> allowed
7:794  0:000   - [07]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 for 10.15.x modify by DalianSky) :: BinPatch :: [OS: 10.14.6 | MatchOS: All | MatchBuild: All] ==> allowed
7:794  0:000  Filtering KernelPatches:
7:794  0:000   - [00]: Disable panic kext logging on 10.13 Debug kernel :: [OS: 10.14.6 | MatchOS: 10.13.x | MatchBuild: no] ==> not allowed by OS
7:794  0:000   - [01]: Disable panic kext logging on 10.13 Release kernel :: [OS: 10.14.6 | MatchOS: 10.13.x | MatchBuild: no] ==> not allowed by OS
7:794  0:000   - [02]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: [OS: 10.14.6 | MatchOS: All | MatchBuild: no] ==> allowed by OS
7:794  0:000   - [03]: Disable panic kext logging on 10.14 Release kernel (c) vit9696 :: [OS: 10.14.6 | MatchOS: 10.14.x | MatchBuild: no] ==> allowed by OS
7:794  0:000   - [04]: NoLabel :: [OS: 10.14.6 | MatchOS: All | MatchBuild: no] ==> allowed by OS
7:794  0:000  Will not patch boot.efi
7:794  0:000  === [ PatchSmbios ] =======================================
7:794  0:000  insert table 9 for dev 0:0
7:794  0:000  insert table 9 for dev 0:0
7:795  0:000  Trusting SMBIOS...
7:795  0:000  Detected alternating SMBIOS channel banks
7:795  0:000  Channels: 2
7:795  0:000  Interleave: 0 2 1 3 4 6 5 7 8 10 9 11 12 14 13 15 16 18 17 19 20 22 21 23
7:795  0:000   partNum=KHX2400C15S4/8G     
7:795  0:000  SMBIOS Type 17 Index = 0 => 0 0:
7:795  0:000  BANK 0 DIMM0 2400MHz 8192MB
7:795  0:000   partNum=KHX2400C15S4/8G     
7:795  0:000  SMBIOS Type 17 Index = 1 => 1 2:
7:795  0:000  BANK 1 DIMM0 2400MHz 8192MB
7:795  0:000  mTotalSystemMemory = 16384
7:795  0:000  NumberOfMemoryDevices = 2
7:795  0:000  Type20[0]->End = 0x7FFFFF, Type17[0] = 0x2000
7:795  0:000  Type20[1]->End = 0xFFFFFF, Type17[1] = 0x6000
7:795  0:000  Table 131 is present, CPUType=31
7:795  0:000  Change to: 705
7:795  0:000  === [ PatchACPI ] =========================================
7:795  0:000  Xsdt reallocation done
7:795  0:000  old FADT length=10C
7:795  0:000   SignatureFixup: 0x22430D32 -> 0x0
7:795  0:000  Found OperationRegion(GNVS, SystemMemory, 6F9EB000, ...)
7:795  0:000  Found OperationRegion(EXBU, SystemMemory, 6F9F9000, ...)
7:795  0:000  Found OperationRegion(OGNV, SystemMemory, 6F9EF000, ...)
7:795  0:000  Found OperationRegion(DEGA, SystemMemory, 6F9F0000, ...)
7:795  0:000  Found OperationRegion(CPSB, SystemMemory, 6EE26E98, ...)
7:795  0:000  Found OperationRegion(PNVA, SystemMemory, 6F9F2C98, ...)
7:795  0:000  Found OperationRegion(THBA, SystemMemory, FE200000, ...)
7:796  0:001  Found OperationRegion(ITSS, SystemMemory, FDC43100, ...)
7:796  0:000  Found OperationRegion(ABNV, SystemMemory, 6F6DA000, ...)
7:796  0:000  Found OperationRegion(TMMB, SystemMemory, FED40000, ...)
7:796  0:000  Found OperationRegion(CRBD, SystemMemory, FED40000, ...)
7:796  0:000  Found OperationRegion(TPMR, SystemMemory, FED40040, ...)
7:796  0:000  Found OperationRegion(ATNV, SystemMemory, 6F6D9F18, ...)
7:796  0:000  Found OperationRegion(WWPR, SystemMemory, 6F6D8000, ...)
7:799  0:002  Apply DsdtFixMask=0x10000000
7:799  0:000     drop _DSM mask=0x0000
7:799  0:000  === [ FixBiosDsdt ] =======================================
7:799  0:000  Patching DSDT:
7:799  0:000   - [change _DSM to XSDM]: pattern 5F44534D, patched at: [ (3BC7) (42D) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (1B52) (77) (29) (727) (100) (6) (703) (503) (11) (53) (22) (22) (33) (14) (24) (23B5) (D3) (D3) (D3) (D3) (D3) (BE) (BE) (CC) (104) (104) (37D) (5E9) (F2D) (14A) (9B) (34) (51) (3A44) (5A9) (5A9) (5A9) (5C2) (5A9) (5A9) (5A9) (5C2) (5A9) (5A9) (5A9) (5A9) (5A9) (5A9) (5A9) (5A9) (5A9) (5A9) (5A9) (21B5) (1DC6) ]
7:799  0:000   - [change OSID to IDOS]: pattern 4F534944, patched at: [ (1FF43) (145) (E2) (F) (69F) (10B0) ]
7:799  0:000   - [change _OSI to XOSI]: pattern 5F4F5349, patched at: [ (9871) (8037) (3) (11) (18) (1C) (1C) (1A) (18) (18) (18) (18) (E6F6) (3) (D) (D) (D) (13) (14) ]
7:800  0:000   - [change HDAS to HDEF]: pattern 48444153, patched at: [ (30C) (12) (12) (A759) (1584) (84) (D) (2B) (32) (4F) (6F) (C3) ]
7:800  0:000   - [change HECI to IMEI]: pattern 48454349, patched at: [ (10A04) ]
7:800  0:000   - [chang BRT6 to BRTX]: pattern 20425254, patched at: [ (206FF) ]
7:800  0:000   - [change GFX0 to IGPU]: pattern 47465830, patched at: [ (51) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (6A) (12) (355) (12) (50) (188) (12) (1D) (3407) (D1D1) (1B) (C5D) (A) (25BE) (14) (72AB) (154B) (3A0E) (20C3) (18) (18) (32) (11) (65) (32) (44) ]
7:800  0:000   - [change SAT0 to SATA]: pattern 53415430, patched at: [ (345) (D) (D) (16) (BF6B) (30) (EFAC) (3F) (14EF) (4E2) (2A) (29) (2E) (2E) (2E) (2E) (5288) ]
7:800  0:000   - [change 6D03 to 6D00]: pattern A06DA003, bin not found / already patched!
7:800  0:000   - [change _PTS to ZPTS]: pattern 5F505453, patched at: [ (5A3) (8ED2) (77D0) (6C) (C) ]
7:801  0:000   - [change _WAK to ZWAK]: pattern 5F57414B, patched at: [ (94C2) (7827) ]
7:801  0:000   - [change ECDV to EC(dell)]: pattern 45434456, patched at: [ (7C3) (16) (24) (16) (35) (16) (36) (16) (16) (28) (16) (16) (2001D) (796) (3E) (1C) (1B) (456) (14) (E9) (15) (3F) (15) (964) (122) (2C) (235) ]
7:801  0:000   - [change LID0 to LID_]: pattern 4C494430, patched at: [ (20277) (4B8) (B) (71) (D) (13) (1E) (13B2) (C1) ]
7:801  0:000   - [change _LID to XLID]: disabled
7:801  0:000   - [change NEVT to XEVT(dell)]: pattern 4E455654, patched at: [ (215A2) ]
7:801  0:000   - [XDCI:_PRW to XPRW]: - [GLAN:_PRW to XPRW]:  0 replacements
7:803  0:001    indirect name=PNVB
7:803  0:000  OperationRegion (THBA...) corrected from 0x0 to addr=0xFE200000
7:803  0:000    indirect name=TPMM
7:803  0:000    indirect name=FTPM
7:803  0:000    indirect name=PPIM
7:803  0:000    indirect name=SMBA
7:803  0:000  OperationRegion (WWPR...) corrected from 0x0 to addr=0x6F6D8000
7:803  0:000  OperationRegion (WWPR...) corrected from 0x0 to addr=0x6F6D8000
7:803  0:000  OperationRegion (WWPR...) corrected from 0x0 to addr=0x6F6D8000
7:803  0:000  OperationRegion (WWPR...) corrected from 0x0 to addr=0x6F6D8000
7:803  0:000  OperationRegion (WWPR...) corrected from 0x0 to addr=0x6F6D8000
7:803  0:000  PreCleanup XSDT: count=30, length=276
7:803  0:000  PreCleanup XSDT, corrected XSDT: count=30, length=276
7:803  0:000  === [ ACPIPatchedAML ] ====================================
7:803  0:000  AutoMerge pass 1
7:803  0:000  Unsorted
7:803  0:000  Inserting SSDT-SleepKeyAndLid-NEVT_dell7000.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:803  0:000  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:803  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:803  0:000  Inserting SSDT-PluginType1.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:803  0:000  Inserting SSDT-LIDpatch-general.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:803  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:803  0:000  Inserting SSDT-Dell_FN.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:803  0:000  Inserting SSDT-Config.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:803  0:000  Inserting SSDT-%PTSWAK-merge.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:803  0:000  Inserting SSDT-@NDGP#spoof.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:803  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:803  0:000  === [ ACPIDropTables ] ====================================
7:803  0:000  Drop tables from XSDT, SIGN=DMAR TableID=KBL  Length=240
7:803  0:000   Table[26]: DMAR  KBL   240 dropped
7:803  0:000  0. [change _DSM to XSDM]: pattern 5F44534D, bin not found / already patched!
7:803  0:000  1. [change OSID to IDOS]: pattern 4F534944, bin not found / already patched!
7:803  0:000  2. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
7:803  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:803  0:000  4. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:803  0:000  5. [chang BRT6 to BRTX]: pattern 20425254, bin not found / already patched!
7:803  0:000  6. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:803  0:000  7. [change SAT0 to SATA]: pattern 53415430, patched at: [ (27) (E) (12) (12) (12) (12) (12) (AB) ]
7:803  0:000  8. [change 6D03 to 6D00]: pattern A06DA003, bin not found / already patched!
7:803  0:000  9. [change _PTS to ZPTS]: pattern 5F505453, bin not found / already patched!
7:803  0:000  10. [change _WAK to ZWAK]: pattern 5F57414B, bin not found / already patched!
7:803  0:000  11. [change ECDV to EC(dell)]: pattern 45434456, bin not found / already patched!
7:803  0:000  12. [change LID0 to LID_]: pattern 4C494430, bin not found / already patched!
7:803  0:000  13. [change _LID to XLID]: disabled
7:803  0:000  14. [change NEVT to XEVT(dell)]: pattern 4E455654, bin not found / already patched!
7:803  0:000  15. [XDCI:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:803  0:000  16. [GLAN:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:803  0:000    0 replacements
7:803  0:000  0. [change _DSM to XSDM]: pattern 5F44534D, patched at: [ (DCF) ]
7:803  0:000  1. [change OSID to IDOS]: pattern 4F534944, bin not found / already patched!
7:803  0:000  2. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
7:803  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:803  0:000  4. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:803  0:000  5. [chang BRT6 to BRTX]: pattern 20425254, bin not found / already patched!
7:803  0:000  6. [change GFX0 to IGPU]: pattern 47465830, patched at: [ (2D) (54) (29F) (871) (1D) (6E2) ]
7:803  0:000  7. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
7:803  0:000  8. [change 6D03 to 6D00]: pattern A06DA003, bin not found / already patched!
7:803  0:000  9. [change _PTS to ZPTS]: pattern 5F505453, bin not found / already patched!
7:803  0:000  10. [change _WAK to ZWAK]: pattern 5F57414B, bin not found / already patched!
7:803  0:000  11. [change ECDV to EC(dell)]: pattern 45434456, bin not found / already patched!
7:803  0:000  12. [change LID0 to LID_]: pattern 4C494430, bin not found / already patched!
7:803  0:000  13. [change _LID to XLID]: disabled
7:803  0:000  14. [change NEVT to XEVT(dell)]: pattern 4E455654, bin not found / already patched!
7:804  0:000  15. [XDCI:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:804  0:000  16. [GLAN:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:804  0:000    0 replacements
7:804  0:000  Found OperationRegion(SANV, SystemMemory, 6F9F2A18, ...)
7:804  0:000  0. [change _DSM to XSDM]: pattern 5F44534D, bin not found / already patched!
7:804  0:000  1. [change OSID to IDOS]: pattern 4F534944, bin not found / already patched!
7:804  0:000  2. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
7:804  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:804  0:000  4. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:804  0:000  5. [chang BRT6 to BRTX]: pattern 20425254, bin not found / already patched!
7:804  0:000  6. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:804  0:000  7. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
7:804  0:000  8. [change 6D03 to 6D00]: pattern A06DA003, bin not found / already patched!
7:804  0:000  9. [change _PTS to ZPTS]: pattern 5F505453, bin not found / already patched!
7:804  0:000  10. [change _WAK to ZWAK]: pattern 5F57414B, bin not found / already patched!
7:804  0:000  11. [change ECDV to EC(dell)]: pattern 45434456, bin not found / already patched!
7:804  0:000  12. [change LID0 to LID_]: pattern 4C494430, bin not found / already patched!
7:804  0:000  13. [change _LID to XLID]: disabled
7:804  0:000  14. [change NEVT to XEVT(dell)]: pattern 4E455654, bin not found / already patched!
7:804  0:000  15. [XDCI:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:804  0:000  16. [GLAN:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:804  0:000    0 replacements
7:804  0:000  0. [change _DSM to XSDM]: pattern 5F44534D, bin not found / already patched!
7:804  0:000  1. [change OSID to IDOS]: pattern 4F534944, bin not found / already patched!
7:804  0:000  2. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
7:804  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:804  0:000  4. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:804  0:000  5. [chang BRT6 to BRTX]: pattern 20425254, bin not found / already patched!
7:804  0:000  6. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:804  0:000  7. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
7:804  0:000  8. [change 6D03 to 6D00]: pattern A06DA003, bin not found / already patched!
7:804  0:000  9. [change _PTS to ZPTS]: pattern 5F505453, bin not found / already patched!
7:804  0:000  10. [change _WAK to ZWAK]: pattern 5F57414B, bin not found / already patched!
7:804  0:000  11. [change ECDV to EC(dell)]: pattern 45434456, bin not found / already patched!
7:804  0:000  12. [change LID0 to LID_]: pattern 4C494430, bin not found / already patched!
7:804  0:000  13. [change _LID to XLID]: disabled
7:804  0:000  14. [change NEVT to XEVT(dell)]: pattern 4E455654, bin not found / already patched!
7:804  0:000  15. [XDCI:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:804  0:000  16. [GLAN:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:804  0:000    0 replacements
7:804  0:000  Found OperationRegion(PNVS, SystemMemory, 68A6E000, ...)
7:804  0:000  0. [change _DSM to XSDM]: pattern 5F44534D, bin not found / already patched!
7:804  0:000  1. [change OSID to IDOS]: pattern 4F534944, bin not found / already patched!
7:804  0:000  2. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
7:804  0:000  3. [change HDAS to HDEF]: pattern 48444153, patched at: [ (20) (48) ]
7:804  0:000  4. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:804  0:000  5. [chang BRT6 to BRTX]: pattern 20425254, bin not found / already patched!
7:804  0:000  6. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:804  0:000  7. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
7:804  0:000  8. [change 6D03 to 6D00]: pattern A06DA003, bin not found / already patched!
7:804  0:000  9. [change _PTS to ZPTS]: pattern 5F505453, bin not found / already patched!
7:804  0:000  10. [change _WAK to ZWAK]: pattern 5F57414B, bin not found / already patched!
7:804  0:000  11. [change ECDV to EC(dell)]: pattern 45434456, bin not found / already patched!
7:804  0:000  12. [change LID0 to LID_]: pattern 4C494430, bin not found / already patched!
7:804  0:000  13. [change _LID to XLID]: disabled
7:804  0:000  14. [change NEVT to XEVT(dell)]: pattern 4E455654, bin not found / already patched!
7:804  0:000  15. [XDCI:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:804  0:000  16. [GLAN:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:804  0:000    0 replacements
7:804  0:000  0. [change _DSM to XSDM]: pattern 5F44534D, patched at: [ (A5) ]
7:804  0:000  1. [change OSID to IDOS]: pattern 4F534944, bin not found / already patched!
7:804  0:000  2. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
7:804  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:804  0:000  4. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:804  0:000  5. [chang BRT6 to BRTX]: pattern 20425254, bin not found / already patched!
7:804  0:000  6. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:804  0:000  7. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
7:804  0:000  8. [change 6D03 to 6D00]: pattern A06DA003, bin not found / already patched!
7:804  0:000  9. [change _PTS to ZPTS]: pattern 5F505453, bin not found / already patched!
7:804  0:000  10. [change _WAK to ZWAK]: pattern 5F57414B, bin not found / already patched!
7:804  0:000  11. [change ECDV to EC(dell)]: pattern 45434456, bin not found / already patched!
7:804  0:000  12. [change LID0 to LID_]: pattern 4C494430, bin not found / already patched!
7:804  0:000  13. [change _LID to XLID]: disabled
7:804  0:000  14. [change NEVT to XEVT(dell)]: pattern 4E455654, bin not found / already patched!
7:804  0:000  15. [XDCI:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:804  0:000  16. [GLAN:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:804  0:000    0 replacements
7:804  0:000  0. [change _DSM to XSDM]: pattern 5F44534D, bin not found / already patched!
7:804  0:000  1. [change OSID to IDOS]: pattern 4F534944, bin not found / already patched!
7:804  0:000  2. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
7:804  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:804  0:000  4. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:804  0:000  5. [chang BRT6 to BRTX]: pattern 20425254, bin not found / already patched!
7:804  0:000  6. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:804  0:000  7. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
7:804  0:000  8. [change 6D03 to 6D00]: pattern A06DA003, bin not found / already patched!
7:804  0:000  9. [change _PTS to ZPTS]: pattern 5F505453, bin not found / already patched!
7:804  0:000  10. [change _WAK to ZWAK]: pattern 5F57414B, bin not found / already patched!
7:804  0:000  11. [change ECDV to EC(dell)]: pattern 45434456, bin not found / already patched!
7:804  0:000  12. [change LID0 to LID_]: pattern 4C494430, bin not found / already patched!
7:804  0:000  13. [change _LID to XLID]: disabled
7:804  0:000  14. [change NEVT to XEVT(dell)]: pattern 4E455654, bin not found / already patched!
7:804  0:000  15. [XDCI:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:804  0:000  16. [GLAN:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:804  0:000    0 replacements
7:804  0:000  0. [change _DSM to XSDM]: pattern 5F44534D, bin not found / already patched!
7:804  0:000  1. [change OSID to IDOS]: pattern 4F534944, bin not found / already patched!
7:804  0:000  2. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
7:804  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:804  0:000  4. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:804  0:000  5. [chang BRT6 to BRTX]: pattern 20425254, bin not found / already patched!
7:804  0:000  6. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:804  0:000  7. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
7:804  0:000  8. [change 6D03 to 6D00]: pattern A06DA003, bin not found / already patched!
7:804  0:000  9. [change _PTS to ZPTS]: pattern 5F505453, bin not found / already patched!
7:804  0:000  10. [change _WAK to ZWAK]: pattern 5F57414B, bin not found / already patched!
7:804  0:000  11. [change ECDV to EC(dell)]: pattern 45434456, bin not found / already patched!
7:804  0:000  12. [change LID0 to LID_]: pattern 4C494430, bin not found / already patched!
7:804  0:000  13. [change _LID to XLID]: disabled
7:804  0:000  14. [change NEVT to XEVT(dell)]: pattern 4E455654, bin not found / already patched!
7:804  0:000  15. [XDCI:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:804  0:000  16. [GLAN:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:804  0:000    0 replacements
7:804  0:000  0. [change _DSM to XSDM]: pattern 5F44534D, bin not found / already patched!
7:804  0:000  1. [change OSID to IDOS]: pattern 4F534944, bin not found / already patched!
7:804  0:000  2. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
7:804  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:804  0:000  4. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:804  0:000  5. [chang BRT6 to BRTX]: pattern 20425254, bin not found / already patched!
7:804  0:000  6. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:804  0:000  7. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
7:804  0:000  8. [change 6D03 to 6D00]: pattern A06DA003, bin not found / already patched!
7:804  0:000  9. [change _PTS to ZPTS]: pattern 5F505453, bin not found / already patched!
7:804  0:000  10. [change _WAK to ZWAK]: pattern 5F57414B, bin not found / already patched!
7:804  0:000  11. [change ECDV to EC(dell)]: pattern 45434456, patched at: [ (704) (12) (2B1) (16) (5B) (4D) (14) (337) (11FE) (B6) (166) (B6) (166) (B6) (3A8) (B6) (B6) (166) (B6) (90) (3A) (15) (18) (39) (36) (2E) (17) (16) (17) (20) (1F) (17) (1F) (16) (1D) (17) (1F) (16) (1D) (17) (1F) (16) (1D) (17) (1F) (1E) (803) (D89) (7C) (4F) (37) (16) (1A) (2C) (37) (16) (1A) (2E) (127) (82) (18) (A4) (4A) (31) (16) (1B) (26) (31) (16) (1B) (2E) (157) (82) (CE) (48) (31) (17) (1B) (26) (31) (17) (1B) (23B) (A1) (40) (31) (16) (1A) (26) (31) (16) (1A) (2E) (121) (82) (2E) (27) (27) (A7) (2D) (5F) (2D) (88) (2D) (9E) (BC) (3E) ]
7:804  0:000  12. [change LID0 to LID_]: pattern 4C494430, bin not found / already patched!
7:804  0:000  13. [change _LID to XLID]: disabled
7:804  0:000  14. [change NEVT to XEVT(dell)]: pattern 4E455654, bin not found / already patched!
7:804  0:000  15. [XDCI:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:804  0:000  16. [GLAN:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:805  0:000    0 replacements
7:805  0:000  0. [change _DSM to XSDM]: pattern 5F44534D, bin not found / already patched!
7:805  0:000  1. [change OSID to IDOS]: pattern 4F534944, bin not found / already patched!
7:805  0:000  2. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
7:805  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:805  0:000  4. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:805  0:000  5. [chang BRT6 to BRTX]: pattern 20425254, bin not found / already patched!
7:805  0:000  6. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:805  0:000  7. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
7:805  0:000  8. [change 6D03 to 6D00]: pattern A06DA003, bin not found / already patched!
7:805  0:000  9. [change _PTS to ZPTS]: pattern 5F505453, bin not found / already patched!
7:805  0:000  10. [change _WAK to ZWAK]: pattern 5F57414B, bin not found / already patched!
7:805  0:000  11. [change ECDV to EC(dell)]: pattern 45434456, bin not found / already patched!
7:805  0:000  12. [change LID0 to LID_]: pattern 4C494430, bin not found / already patched!
7:805  0:000  13. [change _LID to XLID]: disabled
7:805  0:000  14. [change NEVT to XEVT(dell)]: pattern 4E455654, bin not found / already patched!
7:805  0:000  15. [XDCI:_PRW to XPRW]: pattern 5F505257, patched at: [ (3A3) (19) ]
7:805  0:000  16. [GLAN:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:805  0:000    0 replacements
7:805  0:000  0. [change _DSM to XSDM]: pattern 5F44534D, bin not found / already patched!
7:805  0:000  1. [change OSID to IDOS]: pattern 4F534944, bin not found / already patched!
7:805  0:000  2. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
7:805  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:805  0:000  4. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:805  0:000  5. [chang BRT6 to BRTX]: pattern 20425254, bin not found / already patched!
7:805  0:000  6. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:805  0:000  7. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
7:805  0:000  8. [change 6D03 to 6D00]: pattern A06DA003, bin not found / already patched!
7:805  0:000  9. [change _PTS to ZPTS]: pattern 5F505453, bin not found / already patched!
7:805  0:000  10. [change _WAK to ZWAK]: pattern 5F57414B, bin not found / already patched!
7:805  0:000  11. [change ECDV to EC(dell)]: pattern 45434456, bin not found / already patched!
7:805  0:000  12. [change LID0 to LID_]: pattern 4C494430, bin not found / already patched!
7:805  0:000  13. [change _LID to XLID]: disabled
7:805  0:000  14. [change NEVT to XEVT(dell)]: pattern 4E455654, bin not found / already patched!
7:805  0:000  15. [XDCI:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:805  0:000  16. [GLAN:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:805  0:000    0 replacements
7:805  0:000  0. [change _DSM to XSDM]: pattern 5F44534D, patched at: [ (85) (633) (171C) (41) (11) ]
7:805  0:000  1. [change OSID to IDOS]: pattern 4F534944, bin not found / already patched!
7:805  0:000  2. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
7:805  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:805  0:000  4. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:805  0:000  5. [chang BRT6 to BRTX]: pattern 20425254, bin not found / already patched!
7:805  0:000  6. [change GFX0 to IGPU]: pattern 47465830, patched at: [ (55) (28) (650) (A8) (527) (116D) (11) ]
7:805  0:000  7. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
7:805  0:000  8. [change 6D03 to 6D00]: pattern A06DA003, bin not found / already patched!
7:805  0:000  9. [change _PTS to ZPTS]: pattern 5F505453, bin not found / already patched!
7:805  0:000  10. [change _WAK to ZWAK]: pattern 5F57414B, bin not found / already patched!
7:805  0:000  11. [change ECDV to EC(dell)]: pattern 45434456, bin not found / already patched!
7:805  0:000  12. [change LID0 to LID_]: pattern 4C494430, bin not found / already patched!
7:805  0:000  13. [change _LID to XLID]: disabled
7:805  0:000  14. [change NEVT to XEVT(dell)]: pattern 4E455654, bin not found / already patched!
7:805  0:000  15. [XDCI:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:805  0:000  16. [GLAN:_PRW to XPRW]: pattern 5F505257, bin not found / already patched!
7:805  0:000    0 replacements
7:805  0:000  === [ ACPIPatchedAML ] ====================================
7:805  0:000  AutoMerge pass 2
7:805  0:000  Unsorted
7:805  0:000  Inserting SSDT-SleepKeyAndLid-NEVT_dell7000.aml from EFI\CLOVER\ACPI\patched: size=140 ... Success
7:806  0:000  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: size=292 ... Success
7:806  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: size=671 ... Success
7:806  0:000  Inserting SSDT-PluginType1.aml from EFI\CLOVER\ACPI\patched: size=97 ... Success
7:806  0:000  Inserting SSDT-LIDpatch-general.aml from EFI\CLOVER\ACPI\patched: size=126 ... Success
7:806  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: size=87 ... Success
7:806  0:000  Inserting SSDT-Dell_FN.aml from EFI\CLOVER\ACPI\patched: size=207 ... Success
7:806  0:000  Inserting SSDT-Config.aml from EFI\CLOVER\ACPI\patched: size=855 ... Success
7:806  0:000  Inserting SSDT-%PTSWAK-merge.aml from EFI\CLOVER\ACPI\patched: size=658 ... Success
7:806  0:000  Inserting SSDT-@NDGP#spoof.aml from EFI\CLOVER\ACPI\patched: size=135 ... Success
7:807  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: size=206 ... Success
7:807  0:000  CPUBase=0 and ApicCPUBase=1 ApicCPUNum=1
7:807  0:000  Maximum control=0x1D
7:807  0:000  Turbo control=0x23
7:807  0:000  P-States: min 0x4, max 0x23
7:807  0:000  SSDT with plugin-type without P-States is generated
7:808  0:000  Cleanup XSDT: count=42, length=372
7:808  0:000  corrected XSDT count=41, length=364
7:808  0:000  === [ RestSetup macOS ] ===================================
7:808  0:000  EdidDiscovered size=128
7:808  0:000  --- Discovered EDID Table size:128
7:808  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  0D  AE
7:808  0:000  010  |  E0  15  00  00  00  00  16  1A  01  04
7:808  0:000  020  |  95  22  13  78  02  28  65  97  59  54
7:808  0:000  030  |  8E  27  1E  50  54  00  00  00  01  01
7:808  0:000  040  |  01  01  01  01  01  01  01  01  01  01
7:808  0:000  050  |  01  01  01  01  B4  3B  80  4A  71  38
7:808  0:000  060  |  34  40  50  36  68  00  58  C1  10  00
7:808  0:000  070  |  00  1A  C3  2F  80  4A  71  38  34  40
7:808  0:000  080  |  50  36  68  00  58  C1  10  00  00  1A
7:808  0:000  090  |  00  00  00  FE  00  35  32  4B  46  36
7:808  0:000  100  |  80  31  35  36  48  43  41  0A  00  00
7:808  0:000  110  |  00  00  00  00  41  31  96  01  10  00
7:808  0:000  120  |  00  0A  01  0A  20  20  00  E8
7:808  0:000  add device: PciRoot(0x0)/Pci(0x4,0x0)
7:808  0:000     Add key=model valuelen=68
7:808  0:000     Add key=device_type valuelen=29
7:808  0:000     Add key=AAPL,slot-name valuelen=9
7:808  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
7:808  0:000     Add key=model valuelen=29
7:808  0:000     Add key=framebuffer-stolenmem valuelen=4
7:808  0:000     Add key=framebuffer-portcount valuelen=4
7:808  0:000     Add key=framebuffer-pipecount valuelen=4
7:808  0:000     Add key=framebuffer-patch-enable valuelen=4
7:808  0:000     Add key=framebuffer-memorycount valuelen=4
7:808  0:000     Add key=framebuffer-fbmem valuelen=4
7:808  0:000     Add key=framebuffer-con2-type valuelen=4
7:808  0:000     Add key=framebuffer-con2-pipe valuelen=4
7:808  0:000     Add key=framebuffer-con2-index valuelen=4
7:808  0:000     Add key=framebuffer-con2-flags valuelen=4
7:808  0:000     Add key=framebuffer-con2-enable valuelen=4
7:808  0:000     Add key=framebuffer-con2-busid valuelen=4
7:808  0:000     Add key=framebuffer-con1-type valuelen=4
7:808  0:000     Add key=framebuffer-con1-enable valuelen=4
7:808  0:000     Add key=device-id valuelen=4
7:808  0:000     Add key=AAPL,ig-platform-id valuelen=4
7:808  0:000  add device: PciRoot(0x0)/Pci(0x1F,0x4)
7:808  0:000     Add key=model valuelen=23
7:808  0:000     Add key=device_type valuelen=6
7:808  0:000     Add key=AAPL,slot-name valuelen=9
7:808  0:000  add device: PciRoot(0x0)/Pci(0x1F,0x3)
7:808  0:000     Add key=layout-id valuelen=4
7:808  0:000  add device: PciRoot(0x0)/Pci(0x1F,0x2)
7:808  0:000     Add key=model valuelen=21
7:808  0:000     Add key=device_type valuelen=18
7:808  0:000     Add key=AAPL,slot-name valuelen=9
7:808  0:000  add device: PciRoot(0x0)/Pci(0x1F,0x0)
7:808  0:000     Add key=model valuelen=32
7:808  0:000     Add key=device_type valuelen=11
7:808  0:000     Add key=AAPL,slot-name valuelen=9
7:808  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x5)/Pci(0x0,0x0)
7:808  0:000     Add key=model valuelen=58
7:808  0:000     Add key=device_type valuelen=20
7:808  0:000     Add key=AAPL,slot-name valuelen=15
7:808  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)
7:808  0:000     Add key=name valuelen=8
7:808  0:000     Add key=model valuelen=36
7:808  0:000     Add key=device_type valuelen=16
7:808  0:000     Add key=compatible valuelen=13
7:808  0:000     Add key=AAPL,slot-name valuelen=5
7:808  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
7:808  0:000     Add key=model valuelen=23
7:808  0:000     Add key=device_type valuelen=17
7:808  0:000     Add key=AAPL,slot-name valuelen=15
7:808  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x0)
7:808  0:000     Add key=model valuelen=42
7:808  0:000     Add key=device_type valuelen=11
7:808  0:000     Add key=AAPL,slot-name valuelen=9
7:808  0:000  add device: PciRoot(0x0)/Pci(0x17,0x0)
7:808  0:000     Add key=model valuelen=72
7:808  0:000     Add key=device_type valuelen=16
7:808  0:000     Add key=AAPL,slot-name valuelen=9
7:808  0:000  add device: PciRoot(0x0)/Pci(0x16,0x0)
7:808  0:000     Add key=model valuelen=30
7:808  0:000     Add key=device_type valuelen=25
7:808  0:000     Add key=AAPL,slot-name valuelen=9
7:808  0:000  add device: PciRoot(0x0)/Pci(0x15,0x1)
7:808  0:000     Add key=model valuelen=45
7:808  0:000     Add key=device_type valuelen=29
7:808  0:000     Add key=AAPL,slot-name valuelen=9
7:808  0:000  add device: PciRoot(0x0)/Pci(0x15,0x0)
7:808  0:000     Add key=model valuelen=45
7:808  0:000     Add key=device_type valuelen=29
7:808  0:000     Add key=AAPL,slot-name valuelen=9
7:808  0:000  add device: PciRoot(0x0)/Pci(0x14,0x2)
7:808  0:000     Add key=model valuelen=35
7:808  0:000     Add key=device_type valuelen=29
7:808  0:000     Add key=AAPL,slot-name valuelen=9
7:808  0:000  add device: PciRoot(0x0)/Pci(0x14,0x0)
7:808  0:000     Add key=model valuelen=41
7:808  0:000     Add key=device_type valuelen=15
7:808  0:000     Add key=AAPL,slot-name valuelen=9
7:808  0:000  add device: PciRoot(0x0)/Pci(0x0,0x0)
7:808  0:000     Add key=model valuelen=66
7:808  0:000     Add key=device_type valuelen=12
7:808  0:000     Add key=AAPL,slot-name valuelen=9
7:808  0:000  Intel GFX injection not set
7:808  0:000   RCBA disabled; cannot use it
7:808  0:000  stringlength = 8676
7:808  0:000  CurrentMode: Width=1920 Height=1080
7:808  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 6AAFE498
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 6AAFE498
7:815  0:007  Remap smbios table type 1 guid.
7:819  0:003    Force kext: System\Library\Extensions\IONetworkingFamily.kext
7:883  0:064      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\nvenet.kext
7:905  0:022      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleEthernetAquantiaAqtion.kext
7:927  0:021      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleBCM5701Ethernet.kext
7:949  0:022      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleIntelI210Ethernet.kext
7:971  0:021      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\Intel82574L.kext
7:991  0:020      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\IOEthernetAVBController.kext
8:011  0:019      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleYukon2.kext
8:035  0:024      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleEthernetAquantiaAqtionFirmware.kext
8:057  0:021      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleIntel8254XEthernet.kext
8:076  0:019      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleVmxnet3Ethernet.kext
8:096  0:019      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\mDNSOffloadUserClient.kext
8:114  0:018  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
8:114  0:000  Extra kext: EFI\CLOVER\kexts\Other\BrcmBluetoothInjector.kext (v.2.2.10)
8:129  0:014  Extra kext: EFI\CLOVER\kexts\Other\USBPorts_7560.kext (v.1.0)
8:130  0:001  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen_v1.3.0.kext (v.1.3.0)
8:138  0:007  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC_v1800_with_Sensors.kext (v.1800)
8:143  0:005    |-- PlugIn kext: EFI\CLOVER\kexts\Other\FakeSMC_v1800_with_Sensors.kext\Contents\PlugIns\FakeSMC_SMMSensors.kext (v.1800)
8:146  0:002    |-- PlugIn kext: EFI\CLOVER\kexts\Other\FakeSMC_v1800_with_Sensors.kext\Contents\PlugIns\FakeSMC_LPCSensors.kext (v.1800)
8:181  0:034    |-- PlugIn kext: EFI\CLOVER\kexts\Other\FakeSMC_v1800_with_Sensors.kext\Contents\PlugIns\FakeSMC_GPUSensors.kext (v.1800)
8:185  0:003    |-- PlugIn kext: EFI\CLOVER\kexts\Other\FakeSMC_v1800_with_Sensors.kext\Contents\PlugIns\FakeSMC_CPUSensors.kext (v.1800)
8:186  0:001    |-- PlugIn kext: EFI\CLOVER\kexts\Other\FakeSMC_v1800_with_Sensors.kext\Contents\PlugIns\FakeSMC_ACPISensors.kext (v.1800)
8:190  0:003  Extra kext: EFI\CLOVER\kexts\Other\Lilu_v1.3.7.kext (v.1.3.7)
8:195  0:005  Extra kext: EFI\CLOVER\kexts\Other\BrcmFirmwareData.kext (v.2.2.10)
8:205  0:010  Extra kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller_v1.8.25.kext (v.1.8.25)
8:210  0:005    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller_v1.8.25.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (v.1.8.25)
8:219  0:008    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller_v1.8.25.kext\Contents\PlugIns\VoodooPS2Mouse.kext (v.1.8.25)
8:224  0:004    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller_v1.8.25.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (v.1.8.25)
8:232  0:008  Extra kext: EFI\CLOVER\kexts\Other\BrcmPatchRAM2.kext (v.2.2.10)
8:236  0:004  Extra kext: EFI\CLOVER\kexts\Other\VoodooI2C_v2.1.4.kext (v.2.1.4)
8:245  0:008    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooI2C_v2.1.4.kext\Contents\PlugIns\VoodooI2CServices.kext (v.1)
8:249  0:003    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooI2C_v2.1.4.kext\Contents\PlugIns\VoodooGPIO.kext (v.1.1)
8:252  0:003  Extra kext: EFI\CLOVER\kexts\Other\CodecCommander.kext (v.2.6.3)
8:258  0:006  Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8111.kext (v.2.2.1)
8:263  0:004  Extra kext: EFI\CLOVER\kexts\Other\AppleALC_v1.3.9.kext (v.1.3.9)
8:354  0:091  Extra kext: EFI\CLOVER\kexts\Other\HWPEnabler.kext (v.1.1)
8:357  0:002  Extra kext: EFI\CLOVER\kexts\Other\HoRNDIS.kext (v.6)
8:361  0:004  Extra kext: EFI\CLOVER\kexts\Other\CPUFriendDataProvider.kext (v.1.0.0)
8:362  0:001  Extra kext: EFI\CLOVER\kexts\Other\CPUFriend.kext (v.1.1.6)
8:368  0:005  Extra kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext (v.2.0.2)
8:374  0:006  Extra kext: EFI\CLOVER\kexts\Other\VerbStub.kext (v.1.0.3)
8:378  0:003  Extra kext: EFI\CLOVER\kexts\Other\ACPIBatteryManager.kext (v.1.80)
8:382  0:004  Extra kext: EFI\CLOVER\kexts\Other\VoodooI2CHID.kext (v.1)
8:397  0:014  SetScreenResolution: 1920x1080 - already set
8:397  0:000  Custom boot is using theme logo

