ACPIPLAT LOG :-
   15    2 0xffffff7f82b10000 0x9c000    0x9c000    com.apple.driver.AppleACPIPlatform (6.1) F5A615E4-D5B8-3E06-A29F-F79EA07A15EF <14 13 12 8 7 6 5 3 1>
END ACPIPLAT LOG.
 
 
APPLEINTELCPU LOG:-
END APPLEINTELCPU LOG.
 
 
APPLE LPC LOG:-
END APPLE LPC LOG.
 
 
APPLE HDA LOG:-
  145    1 0xffffff7f82720000 0x1d000    0x1d000    com.apple.driver.AppleHDAController (282.54) E00FE0E4-B03D-34C5-8DC9-39C7D8D50B6B <144 60 43 13 8 7 6 5 3 1>
  158    0 0xffffff7f828b2000 0xb7000    0xb7000    com.apple.driver.AppleHDA (282.54) 88BFC11D-179D-3546-A3C9-B542C9127590 <157 145 144 61 60 43 7 6 5 3 1>
END APPLE HDA LOG.
 
 
LS FOR APPLEHDA :-
ls: /System/Library/Extensions/AppleHDA.kext/Contents/Resources/*.zml*: No such file or directory
END LS FOR APPLEHDA.
 
 
ASSERTIONS DUMP :-
2019-09-15 09:02:10 +0800 
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     1
   NetworkClientActive            0
Listed by owning process:
   pid 144(coreaudiod): [0x000002d500018626] 00:00:23 PreventUserIdleSystemSleep named: "com.apple.audio.00-00-00-02-8a-7c:output.context.preventuseridlesleep" 
	Created for PID: 852. 
   pid 103(hidd): [0x0000001c00098048] 00:00:00 UserIsActive named: "com.apple.iohideventsystem.queue.tickle.4294968835.17" 
	Timeout will fire in 120 secs Action=TimeoutActionRelease
Kernel Assertions: 0x8=BT-HID
   id=500  level=255 0x8=BT-HID mod= description=com.apple.driver.IOBluetoothHIDDriver owner=IOBluetoothHIDDriver
Idle sleep preventers: IODisplayWrangler
END DUMP FOR ASSERTIONS.
 
 
DUMP FOR TRIM STATUS :-
          TRIM Support: Yes
END DUMP FOR TRIM STATUS.
 
 
