  147    0 0xffffff7f83580000 0x6000     0x6000     com.apple.driver.AppleIntelPCHPMC (2.0.1) 742C4373-1333-3CE3-8A14-D9C9FDE35D13 <146 14 13 12 5 3>
  145    1 0xffffff7f82720000 0x1d000    0x1d000    com.apple.driver.AppleHDAController (282.54) E00FE0E4-B03D-34C5-8DC9-39C7D8D50B6B <144 60 43 13 8 7 6 5 3 1>
  158    0 0xffffff7f828b2000 0xb7000    0xb7000    com.apple.driver.AppleHDA (282.54) 88BFC11D-179D-3546-A3C9-B542C9127590 <157 145 144 61 60 43 7 6 5 3 1>
   73    2 0xffffff7f82a5b000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 57451E9D-A49B-3CCC-A716-42813985D023 <6 5 3>
  159    1 0xffffff7f8349a000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.18d1) 0DCB5FF7-6E88-349E-A877-484547FA84BE <73 13 12 6 5 3>
   15    2 0xffffff7f82b10000 0x9c000    0x9c000    com.apple.driver.AppleACPIPlatform (6.1) F5A615E4-D5B8-3E06-A29F-F79EA07A15EF <14 13 12 8 7 6 5 3 1>
  149    1 0xffffff7f82bfc000 0x19000    0x19000    com.apple.driver.X86PlatformPlugin (1.0.0) 4D70B450-306A-376E-B33F-5BDCC68618F7 <146 77 23 14 12 8 7 6 5 3 1>
  163    1 0xffffff7f82c15000 0x7000     0x7000     com.apple.driver.X86PlatformShim (1.0.0) C4E5655E-E416-332F-883D-9BC8C9D7241F <149 146 14 8 5 3>
